###

POST http://localhost:5000/api/v2/series/serie HTTP/1.1
Content-Type: application/json

{
  "serie":"Raised by wolves",
  "num_seasons":2,
  "original_languaje":"English",
  "features_seasons":
  [
    {
      "season_number": 1,
      "season_name": "Temporada 1",
      "premier_date": "10-09-2020",
      "cast": [
        "Amanda Collin", "Abubakar Salim","Winta McGrath","Niamh Algar","Travis Fimmel","Jordan Loughran","Felix Jamieson","Ethan Hazzard","Aasiya Shah","Ivy Wong","Matias Varela"
        ],
      "episodes": [{
        "episode_name": "Raised by Wolves",
        "time_duration": 53
      },{
        "episode_name": "Pentagram",
        "time_duration": 41
      },{
        "episode_name": "Virtual Faith",
        "time_duration": 48
      },{
        "episode_name": "Nature's Course",
        "time_duration": 46
      },{
        "episode_name": "Infected Memory",
        "time_duration": 54
      },{
        "episode_name": "Lost Paradise",
        "time_duration": 55
      },{
        "episode_name": "Faces",
        "time_duration": 49
      },{
        "episode_name": "Mass",
        "time_duration": 49
      },{
        "episode_name": "Umbilical",
        "time_duration": 44
      },{
        "episode_name": "The Beginning",
        "time_duration": 50
      }]
    },
    {
      "season_number": 2,
      "season_name": "Temporada 2",
      "premier_date": "03-02-2022",
      "cast": [
        "Amanda Collin", "Abubakar Salim","Winta McGrath","Niamh Algar","Travis Fimmel","Jordan Loughran","Felix Jamieson","Ethan Hazzard","Aasiya Shah","Ivy Wong","Matias Varela"
      ],
      "episodes": [
        {
        "episode_name": "The Collective",
        "time_duration": 49
      },{
        "episode_name": "Seven",
        "time_duration": 44
      },{
        "episode_name": "Good Creatures",
        "time_duration": 54
      },{
        "episode_name": "Control",
        "time_duration": 43
      },{
        "episode_name": "King",
        "time_duration": 56
      },{
        "episode_name": "The Tree",
        "time_duration": 54
      },{
        "episode_name": "Feeding",
        "time_duration": 47
      },{
        "episode_name": "Happyness",
        "time_duration": 46
      }
      ]
    }
  ]
}

###

GET http://localhost:5000/api/v2/series HTTP/1.1

###

PUT http://localhost:5000/api/v2/series/624371453f15661ebd93b5c9 HTTP/1.1
Content-Type: application/json

 {
   "serie":"Raised by wolves 2"
 }

###

DELETE  http://localhost:5000/api/v2/series/6244af95f64d0ce40f7b2a22 HTTP/1.1

###

POST http://localhost:5000/api/v2/series/serie HTTP/1.1
Content-Type: application/json

{
  "serie":"Vikings",
  "num_seasons":3,
  "original_languaje":"English",
  "features_seasons":
    [{
      "season_number": 1,
      "season_name": "Temporada 1",
      "premier_date": "03-03-2013",
      "cast": [
        "Katheryn Winnick", "Gustaf Skarsgård","Alex Høgh Andersen","Marco Ilsø","Travis Fimmel","Alexander Ludwig","George Blagden","Alyssa Sutherland","Aasiya Shah","Maude Hirst","Jennie Jacques"
      ],
      "episodes": [
        {
        "episode_name": "Rites of Passage",
        "time_duration": 53
      },{
        "episode_name": "Wrath of the Northmen",
        "time_duration": 41
      },{
        "episode_name": "Dispossessed",
        "time_duration": 48
      },{
        "episode_name": "Trial",
        "time_duration": 46
      },{
        "episode_name": "Raid",
        "time_duration": 54
      },{
        "episode_name": "Burial of the Dead",
        "time_duration": 55
      },{
        "episode_name": "A King's Ransom",
        "time_duration": 49
      },{
        "episode_name": "Sacrifice",
        "time_duration": 49
      },{
        "episode_name": "All Change",
        "time_duration": 44
      }
    ]}
    ,{
      "season_number": 2,
      "season_name": "Temporada 2",
      "premier_date": "03-02-2022",
      "cast": [
        "Katheryn Winnick", "Gustaf Skarsgård","Alex Høgh Andersen","Marco Ilsø","Travis Fimmel","Alexander Ludwig","George Blagden","Alyssa Sutherland","Aasiya Shah","Maude Hirst","Jennie Jacques"
        ],
      "episodes": [
        {
        "episode_name": "Brother's War",
        "time_duration": 49
      },{
        "episode_name": "Invasion",
        "time_duration": 44
      },{
        "episode_name": "Treachery",
        "time_duration": 54
      },{
        "episode_name": "Eye for an Eye",
        "time_duration": 43
      },{
        "episode_name": "Answers in Blood",
        "time_duration": 56
      },{
        "episode_name": "Unforgiven",
        "time_duration": 54
      },{
        "episode_name": "Blood Eagle",
        "time_duration": 47
      },{
        "episode_name": "Boneless",
        "time_duration": 46
      },{
        "episode_name": "The Choice",
        "time_duration": 46
      },{
        "episode_name": "The Lord's Prayer",
        "time_duration": 46
      }
    ]},{
      "season_number": 3,
      "season_name": "Temporada 3",
      "premier_date": "03-02-2022",
      "cast": [
        "Katheryn Winnick", "Gustaf Skarsgård","Alex Høgh Andersen","Marco Ilsø","Travis Fimmel","Alexander Ludwig","George Blagden","Alyssa Sutherland","Aasiya Shah","Maude Hirst","Jennie Jacques"
        ],
      "episodes": [
        {
        "episode_name": "Mercenary",
        "time_duration": 49
      },{
        "episode_name": "Invasion",
        "time_duration": 44
      },{
        "episode_name": "Treachery",
        "time_duration": 54
      },{
        "episode_name": "Eye for an Eye",
        "time_duration": 43
      },{
        "episode_name": "Answers in Blood",
        "time_duration": 56
      },{
        "episode_name": "Unforgiven",
        "time_duration": 54
      },{
        "episode_name": "Blood Eagle",
        "time_duration": 47
      },{
        "episode_name": "Boneless",
        "time_duration": 46
      },{
        "episode_name": "The Choice",
        "time_duration": 46
      },{
        "episode_name": "The Lord's Prayer",
        "time_duration": 46
      }]
    }]
}

###

POST http://localhost:5000/api/v2/series/serie HTTP/1.1
Content-Type: application/json

{
  "serie":"I Know This Much Is True",
  "num_seasons":1,
  "original_languaje":"English",
  "features_seasons":[{
      "season_number": 1,
      "season_name": "Temporada 1",
      "premier_date": "10-05-2020",
      "cast": [
        "Katheryn Winnick", "Gustaf Skarsgård","Alex Høgh Andersen","Marco Ilsø","Travis Fimmel","Alexander Ludwig","George Blagden","Alyssa Sutherland","Aasiya Shah","Maude Hirst","Jennie Jacques"
      ],
      "episodes":[{
        "episode_name": "One",
        "time_duration": 59
      },{
        "episode_name": "Two",
        "time_duration": 58
      },{
        "episode_name": "Three",
        "time_duration": 59
      },{
        "episode_name": "Four",
        "time_duration": 59
      },{
        "episode_name": "Five",
        "time_duration": 60
      },{
        "episode_name": "Six",
        "time_duration": 78
      }]
  }]
}
